{
  "short_name": "Marketing Inteligente",
  "name": "Marketing Inteligente",
  "icons": [
    {
      "src": "/favicon-transparente-semborda-120.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/favicon-transparente-semborda-120.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/favicon-transparente-semborda-120.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicon-transparente-semborda-120.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/cartao/studio-greicy-reis",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#973E45",
  "theme_color": "#FFCC99"
}
